# Machinist_Asistance_Bot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/andygo298/machinist_asistant_bot/: MachinistAsistantBotApplication.java  MachinistTelegramBot.java
src/main/java/com/andygo298/machinist_asistant_bot/appconfig/: BotConfig.java
src/main/java/com/andygo298/machinist_asistant_bot/botapi/: BotState.java  BotStateContext.java  InputMessageHandler.java  TelegramFacade.java
src/main/java/com/andygo298/machinist_asistant_bot/cache/: DataCache.java  UserDataCache.java
src/main/java/com/andygo298/machinist_asistant_bot/controller/: WebHookController.java
src/main/java/com/andygo298/machinist_asistant_bot/model/: DeviationData.java  HoleToleranceData.java  MaterialData.java  ShaftToleranceData.java  ToleranceData.java  UserProfileData.java
src/main/java/com/andygo298/machinist_asistant_bot/repository/: CustomToleranceRepo.java  CustomToleranceRepoImpl.java  DeviationDataMongoRepository.java  HoleToleranceMongoRepository.java  MaterialDataMongoRepository.java  ShaftToleranceMongoRepository.java  ToleranceDataMongoRepository.java  UserProfileMongoRepository.java
src/main/resources/: application.properties  messages_ru_RU.properties
src/main/resources/static/: holeTol.json  holeTolerance.json  shaftTol.json  shaftTolerance.json  toleranceData.json
src/test/java/com/andygo298/machinist_asistant_bot/: MachinistAsistantBotApplicationTests.java
(+23 files in other folders)
