server.port=5000
localeTag=ru-RU

#spring.data.mongodb.database=machinist_bot_embeddedDb
#spring.data.mongodb.port=50741
spring.data.mongodb.uri=mongodb+srv://andyadmin:andyadmin@machinistasistantbotclu.scex1.mongodb.net/machinistAsistant_mongoDB?retryWrites=true&w=majority

telegrambot.userName=@Machinist_asistance_bot
telegrambot.botToken=1456112960:AAEHaEl4rPlXGCgrq7ofla8NBEgvqhniEtI
telegrambot.webHookPath=https://030e208598ba.ngrok.io

#telegrambot.proxyType=SOCKS5
#telegrambot.proxyHost=localhost
#telegrambot.proxyPort=9150