server.port=5000
localeTag=ru-RU

#spring.data.mongodb.database=machinist_bot_embeddedDb
#spring.data.mongodb.port=50741

telegrambot.userName=@Machinist_asistance_bot
telegrambot.botToken=1456112960:AAEHaEl4rPlXGCgrq7ofla8NBEgvqhniEtI
telegrambot.webHookPath=https://80d9b39f01bd.ngrok.io

#telegrambot.proxyType=SOCKS5
#telegrambot.proxyHost=localhost
#telegrambot.proxyPort=9150